body {
    font-family: 'Nunito', sans-serif;
    padding: 50px;
    z-index: 0;
}

.card {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    padding: 14px 20px 14px 20px;
    cursor: pointer;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.card h3 {
    font-weight: 600;
}

.card img {
    width: 50%;
    height: auto;
    border-radius: 50%;
}

@media(max-width: 990px) {
    .card {
        margin: 20px;
    }
}

/* refresh button */

.refreshPage {
    background-color: black;
    color: white;
    height: 100vh;
}

.main {
    position: relative;
    top: 20%;
}
.refreshPage .main h1 {
    color: red;
}

.larger-icon {
    font-size: 44px;
    cursor: pointer;
}

/* modal */
.conent-body {
    align-items: center;
}

.modal-content {
    color: black;
}

.conent-body img {
    width: 100%;
    height: 200px;
}

.modal-header {
    border-bottom: 0;
    padding-top: 15px;
    padding-right: 26px;
    padding-left: 26px;
    padding-bottom: 0px;
}

.modal-title {
    font-size: 34px;
}

.modal-body {
    border-bottom: 0;
    padding-top: 5px;
    padding-right: 26px;
    padding-left: 26px;
    padding-bottom: 10px;
    font-size: 15px;
}

.modal-footer {
    border-top: 0;
    padding-top: 0px;
    padding-right: 26px;
    padding-bottom: 26px;
    padding-left: 26px;
}

.btn-primary {
    border: none;
    border-radius: 2px;
    display: inline-block;
    color: #FFF;
    background-color: #2980B9;
    text-align: center;
    height: 36px;
    line-height: 36px;
    outline: 0;
    padding: 0 2rem;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    letter-spacing: .5px;
    transition: .2s ease-out;
}

.img-holder-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 170px;
    padding: 26px 26px 0;
    overflow: hidden;
}

.img-holder-div img.img-responsive {
    width: 100%;
    height: auto;
}


.hideScroll::-webkit-scrollbar {
    display: none;
}

.element-hidden {
    display: none;
}

.input-container {
    position: relative;
}

.input-container input {
    padding-right: 30px;
}

.input-container i {
    color: black;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.search {
    display: flex;
    position: relative;
    left: 70%;
    width: 30%;
}